apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: afijpbgd4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/afijpbgd4-dotnet-basic-gitops